apiVersion: v2                    # Specifies the API version, v2 for Helm 3
name: locust                      # Name of the chart
version: 1.0.0                    # Version of the chart
appVersion: "1.0"                 # Version of the app that is deployed
description: A Helm chart for deploying Locust for load testing
type: application                 # Type of the chart
keywords:
  - locust
  - load-testing
  - performance-testing

  